/** apiDemo.css **/
:root {
  --green:                 rgb(0, 140, 70);
  --grey200:               rgb(200, 200, 200);
  --orange:                rgb(255, 110, 0);
  --borderColor:           var(--grey200);
  --borderRadius:          10px;
  --border:                solid 1px var(--borderColor);
}

@keyframes fadeUpAnim {
    0% { opacity: 0; }
  100% { opacity: 1; }
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  height: 100%;
  text-size-adjust: none;
  width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  animation: fadeUpAnim 1s ease-in-out 0.2s forwards;
  background-size: cover;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 15px;
  height: 100%;
  justify-content: flex-start;
  line-height: 1.5;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  padding: 2em;
  text-rendering: optimizelegibility;
  width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  overflow-wrap: break-word;
}

h2 {
  color: var(--green);
  font-size: 1.3em;
  font-weight: 500;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

.header {
  align-items: center;
  color: var(--orange);
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  font-size: 1.5em;
  justify-content: center;
  margin-bottom: 0.5em;
  overflow: hidden;
  width: 100%;
}

.mainSection {
  border: var(--border);
  border-top-left-radius: var(--borderRadius);
  height: 100%;
  overflow: auto;
  padding: 0.5em 0.5em 2em 0.5em;
  width: 100%;
}

.line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

.imageListContainer {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 1em;
  height: 200px;
  justify-content: flex-start;
  margin: 0.5em 0em 1em 2em;
  padding: 0.5em 0em 0.5em 0em;
  width: calc(100% - 4em);
  overflow-x: auto;
}

.image {
  height: calc(200px - 1em - 20px);
}

.key {
  flex-grow: 0;
  font-weight: 600;
  margin-left: 2em;
  min-width: 12em;
}


.value {
  min-width: 10em;
}
